{
  "scopes": ["identify"],
  "discordServer": "680782208725942345",

  "jsWrapper": "1.1.0",
  "version": "1.0.5",

  "uploadLimit": "50",
  "accountlessUploadLimit": "25",
  "teamLimit": "2",
  "teamMemberLimit": "50",

  "discord": "https://discord.gg/DVs6JjmpsX",
  "github": "https://github.com/azuryapp",
  "trustpilot": "https://www.trustpilot.com/evaluate/azury.gg",
  "twitter": "https://twitter.com/azuryapp"
}