{
  "scopes": ["identify"],
  "discordServer": "680782208725942345",

  "jsWrapper": "1.1.0",
  "pyWrapper": "1.0.0",
  "staffMembers": "2",
  "version": "1.0.3",

  "uploadLimit": "50",
  "accountlessUploadLimit": "25",
  "teamLimit": "2",
  "teamMemberLimit": "50",

  "discord": "https://discord.gg/DVs6JjmpsX",
  "github": "https://github.com/azuryofficial",
  "trustpilot": "https://www.trustpilot.com/evaluate/azury.gg",
  "youtube": "https://www.youtube.com/channel/UCTwjTn5_W-bL_oezJ2trcDA",
  "twitter": "https://twitter.com/azuryofficial"
}